TN:
SF:/workspace/game-components/packages/token/src/libs/lifecycle.cairo
FN:24,game_components_token::libs::lifecycle::LifecycleImpl::can_start
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::can_start
FN:11,game_components_token::libs::lifecycle::LifecycleImpl::has_expired
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::has_expired
FN:37,game_components_token::libs::lifecycle::LifecycleImpl::is_playable
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::is_playable
FNF:3
FNH:3
DA:11,1
DA:14,1
DA:24,1
DA:27,1
DA:37,1
LF:5
LH:5
end_of_record
TN:
SF:/workspace/game-components/packages/token/tests/test_lifecycle_fuzz.cairo
FN:7,game_components_token_tests::test_lifecycle_fuzz::tests::array_inline_macro
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::array_inline_macro
FN:16,game_components_token_tests::test_lifecycle_fuzz::tests::assert_macro
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::assert_macro
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_boundary_values_return_wrapper
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_boundary_values_return_wrapper
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_boundary_values_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_boundary_values_return_wrapper_actual_body
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_can_start_fuzz_return_wrapper
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_can_start_fuzz_return_wrapper
FN:2,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_can_start_fuzz_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_can_start_fuzz_return_wrapper_actual_body
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_has_expired_fuzz_return_wrapper
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_has_expired_fuzz_return_wrapper
FN:2,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_has_expired_fuzz_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_has_expired_fuzz_return_wrapper_actual_body
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_is_playable_fuzz_return_wrapper
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_is_playable_fuzz_return_wrapper
FN:3,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_is_playable_fuzz_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::test_lifecycle_is_playable_fuzz_return_wrapper_actual_body
FN:16,game_components_token_tests::test_lifecycle_fuzz::tests::write_macro
FNDA:0,game_components_token_tests::test_lifecycle_fuzz::tests::write_macro
FNF:11
FNH:0
DA:2,0
DA:3,0
DA:7,0
DA:10,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
LF:21
LH:0
end_of_record
TN:
SF:/workspace/game-components/packages/token/tests/test_minimal.cairo
FN:14,game_components_token_tests::test_minimal::tests::assert_macro
FNDA:1,game_components_token_tests::test_minimal::tests::assert_macro
FN:3,game_components_token_tests::test_minimal::tests::test_lifecycle_trait_return_wrapper
FNDA:1,game_components_token_tests::test_minimal::tests::test_lifecycle_trait_return_wrapper
FN:14,game_components_token_tests::test_minimal::tests::write_macro
FNDA:0,game_components_token_tests::test_minimal::tests::write_macro
FNF:3
FNH:2
DA:3,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
LF:10
LH:10
end_of_record
TN:
SF:/workspace/game-components/packages/token/tests/test_token_integration.cairo
FN:7,game_components_token_tests::test_token_integration::tests::array_inline_macro
FNDA:0,game_components_token_tests::test_token_integration::tests::array_inline_macro
FN:21,game_components_token_tests::test_token_integration::tests::assert_macro
FNDA:1,game_components_token_tests::test_token_integration::tests::assert_macro
FN:3,game_components_token_tests::test_token_integration::tests::test_edge_case_values_return_wrapper
FNDA:1,game_components_token_tests::test_token_integration::tests::test_edge_case_values_return_wrapper
FN:3,game_components_token_tests::test_token_integration::tests::test_game_state_fuzz_return_wrapper
FNDA:0,game_components_token_tests::test_token_integration::tests::test_game_state_fuzz_return_wrapper
FN:8,game_components_token_tests::test_token_integration::tests::test_game_state_fuzz_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_token_integration::tests::test_game_state_fuzz_return_wrapper_actual_body
FN:3,game_components_token_tests::test_token_integration::tests::test_metadata_state_transitions_return_wrapper
FNDA:1,game_components_token_tests::test_token_integration::tests::test_metadata_state_transitions_return_wrapper
FN:3,game_components_token_tests::test_token_integration::tests::test_token_lifecycle_integration_return_wrapper
FNDA:1,game_components_token_tests::test_token_integration::tests::test_token_lifecycle_integration_return_wrapper
FN:21,game_components_token_tests::test_token_integration::tests::write_macro
FNDA:0,game_components_token_tests::test_token_integration::tests::write_macro
FNF:8
FNH:4
DA:3,3
DA:7,0
DA:8,0
DA:10,0
DA:13,1
DA:14,0
DA:16,1
DA:17,1
DA:21,1
DA:22,0
DA:23,0
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,0
DA:34,0
DA:35,1
DA:36,0
DA:38,0
DA:45,1
DA:46,1
DA:49,1
LF:26
LH:16
end_of_record
TN:
SF:/workspace/game-components/packages/token/tests/test_token_metadata.cairo
FN:7,game_components_token_tests::test_token_metadata::tests::array_inline_macro
FNDA:0,game_components_token_tests::test_token_metadata::tests::array_inline_macro
FN:24,game_components_token_tests::test_token_metadata::tests::assert_macro
FNDA:1,game_components_token_tests::test_token_metadata::tests::assert_macro
FN:3,game_components_token_tests::test_token_metadata::tests::test_metadata_with_lifecycle_return_wrapper
FNDA:1,game_components_token_tests::test_token_metadata::tests::test_metadata_with_lifecycle_return_wrapper
FN:3,game_components_token_tests::test_token_metadata::tests::test_objectives_metadata_return_wrapper
FNDA:1,game_components_token_tests::test_token_metadata::tests::test_objectives_metadata_return_wrapper
FN:3,game_components_token_tests::test_token_metadata::tests::test_soulbound_metadata_return_wrapper
FNDA:1,game_components_token_tests::test_token_metadata::tests::test_soulbound_metadata_return_wrapper
FN:3,game_components_token_tests::test_token_metadata::tests::test_token_metadata_default_return_wrapper
FNDA:1,game_components_token_tests::test_token_metadata::tests::test_token_metadata_default_return_wrapper
FN:3,game_components_token_tests::test_token_metadata::tests::test_token_metadata_fuzz_return_wrapper
FNDA:0,game_components_token_tests::test_token_metadata::tests::test_token_metadata_fuzz_return_wrapper
FN:11,game_components_token_tests::test_token_metadata::tests::test_token_metadata_fuzz_return_wrapper_actual_body
FNDA:0,game_components_token_tests::test_token_metadata::tests::test_token_metadata_fuzz_return_wrapper_actual_body
FN:24,game_components_token_tests::test_token_metadata::tests::write_macro
FNDA:0,game_components_token_tests::test_token_metadata::tests::write_macro
FNF:9
FNH:5
DA:3,4
DA:7,0
DA:10,0
DA:11,0
DA:14,0
DA:17,0
DA:22,0
DA:23,0
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,0
DA:31,1
DA:32,1
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,1
DA:40,0
DA:41,0
DA:42,1
DA:43,1
DA:47,0
DA:48,0
DA:50,0
LF:30
LH:12
end_of_record
TN:
SF:/workspace/game-components/packages/token/tests/test_token_structs.cairo
FN:13,game_components_token_tests::test_token_structs::tests::assert_macro
FNDA:1,game_components_token_tests::test_token_structs::tests::assert_macro
FN:3,game_components_token_tests::test_token_structs::tests::test_large_values_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_large_values_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_lifecycle_boundary_conditions_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_lifecycle_boundary_conditions_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_lifecycle_edge_cases_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_lifecycle_edge_cases_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_metadata_field_combinations_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_metadata_field_combinations_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_objective_count_consistency_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_objective_count_consistency_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_token_metadata_completed_game_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_token_metadata_completed_game_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_token_metadata_default_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_token_metadata_default_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_token_metadata_soulbound_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_token_metadata_soulbound_return_wrapper
FN:3,game_components_token_tests::test_token_structs::tests::test_zero_values_return_wrapper
FNDA:1,game_components_token_tests::test_token_structs::tests::test_zero_values_return_wrapper
FN:13,game_components_token_tests::test_token_structs::tests::write_macro
FNDA:0,game_components_token_tests::test_token_structs::tests::write_macro
FNF:11
FNH:10
DA:3,9
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,2
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:43,1
DA:46,1
DA:48,1
LF:25
LH:25
end_of_record
TN:
SF:/workspace/game-components/packages/token/src/libs/lifecycle.cairo
FN:24,game_components_token::libs::lifecycle::LifecycleImpl::can_start
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::can_start
FN:11,game_components_token::libs::lifecycle::LifecycleImpl::has_expired
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::has_expired
FN:37,game_components_token::libs::lifecycle::LifecycleImpl::is_playable
FNDA:1,game_components_token::libs::lifecycle::LifecycleImpl::is_playable
FN:45,game_components_token::libs::lifecycle::assert_macro
FNDA:1,game_components_token::libs::lifecycle::assert_macro
FN:8,game_components_token::libs::lifecycle::tests::array_inline_macro
FNDA:0,game_components_token::libs::lifecycle::tests::array_inline_macro
FN:4,game_components_token::libs::lifecycle::tests::assert_can_start_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::assert_can_start_return_wrapper
FN:4,game_components_token::libs::lifecycle::tests::assert_is_playable_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::assert_is_playable_return_wrapper
FN:13,game_components_token::libs::lifecycle::tests::assert_macro
FNDA:1,game_components_token::libs::lifecycle::tests::assert_macro
FN:4,game_components_token::libs::lifecycle::tests::assert_not_expired_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::assert_not_expired_return_wrapper
FN:3,game_components_token::libs::lifecycle::tests::boundary_conditions_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::boundary_conditions_return_wrapper
FN:3,game_components_token::libs::lifecycle::tests::can_start_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::can_start_return_wrapper
FN:3,game_components_token::libs::lifecycle::tests::has_expired_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::has_expired_return_wrapper
FN:3,game_components_token::libs::lifecycle::tests::is_playable_return_wrapper
FNDA:1,game_components_token::libs::lifecycle::tests::is_playable_return_wrapper
FN:13,game_components_token::libs::lifecycle::tests::write_macro
FNDA:0,game_components_token::libs::lifecycle::tests::write_macro
FN:45,game_components_token::libs::lifecycle::write_macro
FNDA:1,game_components_token::libs::lifecycle::write_macro
FNF:15
FNH:13
DA:3,4
DA:4,3
DA:8,0
DA:11,1
DA:13,1
DA:14,2
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:24,4
DA:25,1
DA:26,1
DA:27,2
DA:37,1
DA:45,2
DA:50,2
LF:18
LH:17
end_of_record
